# crm

./: pom.xml
src/main/java/com/bjpowernode/crm/commons/controller/: IndexController.java
src/main/java/com/bjpowernode/crm/commons/exception/: CrmException.java  GlobalExceptionHandler.java
src/main/java/com/bjpowernode/crm/commons/interceptor/: LoginInterceptor.java
src/main/java/com/bjpowernode/crm/commons/utils/: DateUtil.java  MD5Util.java  Result.java  Swagger2Config.java  UUIDUtil.java
src/main/java/com/bjpowernode/crm/settings/controller/: DicTypeController.java  DicValueController.java  LoginController.java  UserController.java
src/main/java/com/bjpowernode/crm/settings/entity/: DicType.java  DicValue.java  User.java
src/main/java/com/bjpowernode/crm/settings/mapper/: DicTypeMapper.java  DicValueMapper.java  UserMapper.java
src/main/java/com/bjpowernode/crm/settings/service/: DicTypeService.java  DicValueService.java  UserService.java
src/main/java/com/bjpowernode/crm/settings/service/impl/: DicTypeServiceImpl.java  DicValueServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjpowernode/crm/workbench/controller/: ActivityController.java  ActivityRemarkController.java
src/main/java/com/bjpowernode/crm/workbench/entity/: Activity.java  ActivityRemark.java  Clue.java
src/main/java/com/bjpowernode/crm/workbench/listener/: ActivityListener.java
src/main/java/com/bjpowernode/crm/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ClueMapper.java
src/main/java/com/bjpowernode/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueService.java
src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueServiceImpl.java
src/main/java/com/bjpowernode/crm/workbench/vo/: ActivityEeVo.java
src/main/resources/: jdbc.properties  spring.xml  springmvc.xml
src/main/resources/mapper/: ActivityMapper.xml  ActivityRemarkMapper.xml  ClueMapper.xml  DicTypeMapper.xml  DicValueMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.html
src/main/webapp/WEB-INF/pages/settings/: index.html
src/main/webapp/WEB-INF/pages/settings/dictionary/: index.html
src/main/webapp/WEB-INF/pages/settings/dictionary/type/: index.html
src/main/webapp/WEB-INF/pages/settings/dictionary/value/: index.html
src/main/webapp/WEB-INF/pages/settings/qx/: index.html
src/main/webapp/WEB-INF/pages/settings/qx/user/: index.html
src/main/webapp/WEB-INF/pages/workbench/: index.html
src/main/webapp/WEB-INF/pages/workbench/activity/: detail.html  index.html
src/main/webapp/WEB-INF/pages/workbench/clue/: index.html
src/main/webapp/WEB-INF/pages/workbench/main/: index.html
src/main/webapp/swagger/: index.html
